<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nosotros.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/90863715b1.js" crossorigin="anonymous"></script>
    <title>Nosotros</title>
</head>
<body>

    <header class="titulo-principal">¿Qué es Alo' Bomnito?</header>
    
    <p>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Misión</a>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Visión</a>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Valores</a>
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
                En Alo' Bomnito nos dedicamos a ser pioneros en el e-commerce de productos para el cuidado de la piel. Guiados por los principios de innovación, integridad y un compromiso con la excelencia, hemos diseñado nuestra plataforma para satisfacer las necesidades específicas de aquellos que buscan el mejor cuidado para su piel.
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
                Nuestra visión es ser reconocidos como el  e-commerce líder en la venta de productos de cuidado de la piel en México y Latinoamérica ofreciendo productos de alta calidad, ajustado a las necesidades de nuestro mercado objetivo y siempre brindando los datos  adecuados de todos los productos que ofrecemos para que nuestros usuarios tomen decisiones informadas.
            </div>
          </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-body">
                <ol>
                    <li>Innovación:
                    Valorar la constante búsqueda de nuevas y mejores soluciones para el cuidado de la piel.</li>
                    <li>Excelencia:
                    Buscar la excelencia en cada aspecto, desde la calidad de los productos hasta la experiencia del usuario.</li>
                    <li>Confianza:
                    Construir y mantener la confianza del cliente a través de productos de calidad, información precisa y una experiencia de compra segura.</li>
                    <li>Educación:
                    Promover la educación sobre el cuidado de la piel, proporcionando recursos informativos y consejos expertos.</li>
                    <li>Inclusión
                    Respetar la diversidad de cada usuario sin distinción y que se sienta representado, escuchado y atendido.</li>
                </ol>
              </div>
            </div>
          </div>
      </div>
      
    <h1>Nuestro equipo</h1>

    <div class="galeria-nosotros">
        <div> 
            <img src="../imagenes/jorge.jpg" alt="">
            <p class="cinta-miembro">Jorge Velazquez</p>
            <p class="cinta-rol">Scrum Master</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div> 
        <div>
            <img src="../imagenes/chris.jpg" alt="">
            <p class="cinta-miembro">Christian Mejía</p>
            <p class="cinta-rol">Product Owner</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <img src="../imagenes/maggy.jpg" alt="">
            <p class="cinta-miembro">Magali Quijano</p>
            <p class="cinta-rol">Diseñadora</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <img src="../imagenes/carlos.jpg" alt="">
            <p class="cinta-miembro">Carlos Álvarez</p>
            <p class="cinta-rol">Diseñadora</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <img src="../imagenes/denisse.jpg" alt="">
            <p class="cinta-miembro">Denisse Hernández</p>
            <p class="cinta-rol">Desarrolladora</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <img src="../imagenes/pao.jpg" alt="">
            <p class="cinta-miembro">Paola Rodríguez</p>
            <p class="cinta-rol">Desarrolladora</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <img src="../imagenes/ari.JPG" alt="">
            <p class="cinta-miembro">Aridai Perez</p>
            <p class="cinta-rol">Desarrolladora</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <img src="../imagenes/naye.JPG" alt="">
            <p class="cinta-miembro">Nayeli López</p>
            <p class="cinta-rol">Desarrolladora</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>